# HotelOpt

./: .gitignore  HotelOpt.sln
.claude/: settings.local.json
HotelOpt.Api/: HotelOpt.Api.csproj  HotelOpt.http  Program.cs  appsettings.json
HotelOpt.Api/Controllers/: AuthController.cs  HouseKeepingTaskController.cs  MaintenanceController.cs  MessageController.cs  PropertyController.cs  RoomController.cs  RoomInspectionController.cs  ShiftController.cs  StaffFairnessController.cs
HotelOpt.Api/Handlers/: ExceptionHandlingMiddleware.cs
HotelOpt.Api/Hubs/: ChatHub.cs  NotificationHub.cs  NotificationSender.cs
HotelOpt.Application/: DependencyInjection.cs  HotelOpt.Application.csproj
HotelOpt.Application/DTOs/: CreateHousekeepingTaskDto.cs  CreateMaintenanceTicketDto.cs  CreatePropertyDto.cs  CreateRoomDto.cs  CreateShiftDto.cs  GeminiInspectionResult.cs  HouseKeepingTaskDto.cs  LoginDto.cs  MaintenanceTicketDto.cs  MessageDto.cs  PropertyDto.cs  RegistrationDto.cs  RoomDto.cs  ShiftDto.cs  StaffFairnessDto.cs  UpdateHousekeepingTaskDto.cs  UpdateMaintenanceTicketDto.cs  UpdatePropertyDto.cs  UpdateRoomDto.cs  UpdateShiftDto.cs  UserDto.cs
HotelOpt.Application/Interfaces/: IAuthService.cs  IAutoAssignmentService.cs  ICurrentTenantService.cs  ICurrentUserService.cs  IFileStorageService.cs  IGeminiService.cs  IHousekeepingTaskService.cs  IIdentityService.cs  IMaintenanceTicketService.cs  IMessageService.cs  INotificationSender.cs  IPropertyService.cs  IRepository.cs  IRoomInspectionService.cs  IRoomService.cs  IShiftService.cs  ISmartAlertService.cs  IStaffFairnessService.cs  ITokenService.cs
HotelOpt.Application/Pagination/: PaginatedResult.cs
HotelOpt.Application/Services/: AuthService.cs  AutoAssignmentsService.cs  HousekeepingTaskService.cs  MaintenanceTicketService.cs  MessageService.cs  PropertyService.cs  RoomService.cs  ShiftService.cs  SmartAlertService.cs  StaffFairnessService.cs
HotelOpt.Application/Validators/: CreatePropertyDtoValidator.cs  CreateRoomDtoValidator.cs  LoginDtoValidator.cs  RegistrationDtoValidator.cs  UpdatePropertyDtoValidator.cs  UpdateRoomDtoValidator.cs
HotelOpt.Domain/: HotelOpt.Domain.csproj
HotelOpt.Domain/Common/: BaseEntity.cs
HotelOpt.Domain/Entities/: HouseKeepingTask.cs  MaintenanceTicket.cs  Message.cs  Property.cs  Room.cs  RoomInspection.cs  Shift.cs  Tenant.cs
HotelOpt.Domain/Enums/: HouseKeepingTaskStatus.cs  RoomStatus.cs  RoomType.cs  ShiftStatus.cs  TenantStatus.cs  TicketPriority.cs  TicketStatus.cs  UserRole.cs
HotelOpt.Infrastructure/: DependencyInjection.cs  HotelOpt.Infrastructure.csproj
HotelOpt.Infrastructure/Data/: AppDbContext.cs
HotelOpt.Infrastructure/Identity/: User.cs
HotelOpt.Infrastructure/Migrations/: 20260618101158_InitialCreate.Designer.cs  20260618101158_InitialCreate.cs  20260618194533_addedpropertisinuser.Designer.cs  20260618194533_addedpropertisinuser.cs  20260619082526_FixUserEntity.Designer.cs  20260619082526_FixUserEntity.cs  20260619084401_AddedAvatarUrlToUserEntity.Designer.cs  20260619084401_AddedAvatarUrlToUserEntity.cs  20260624081744_AddedPropertyIdToHouseKeepingTask.Designer.cs  20260624081744_AddedPropertyIdToHouseKeepingTask.cs  20260624092241_AddShiftEntity.Designer.cs  20260624092241_AddShiftEntity.cs  20260625083903_AddMaintenanceTicket.Designer.cs  20260625083903_AddMaintenanceTicket.cs  20260626093518_AddMessages.Designer.cs  20260626093518_AddMessages.cs  20260630110505_AddAiInspections.Designer.cs  20260630110505_AddAiInspections.cs  20260630111238_AddQueryFilterForUser.Designer.cs  20260630111238_AddQueryFilterForUser.cs  AppDbContextModelSnapshot.cs
HotelOpt.Infrastructure/Repositories/: Repository.cs
HotelOpt.Infrastructure/Services/: CurrentTenantService.cs  CurrentUserService.cs  FileStorageService.cs  GeminiService.cs  IdentityService.cs  RoomInspectionService.cs  TokenService.cs
Scripts/: seed.sql
