<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HotelOpt</RootNamespace>
      <UserSecretsId>65bf6450-9ca4-4b65-970f-5726c5f2ea94</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
        <PackageReference Include="Hangfire.Core" Version="1.8.23" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.16.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HotelOpt.Infrastructure\HotelOpt.Infrastructure.csproj" />
      <ProjectReference Include="..\HotelOpt.Application\HotelOpt.Application.csproj" />
    </ItemGroup>

</Project>
